.tab{
  .title{
    display: flex;
    padding: 10rpx;
    .item{
      flex: 1;
      text-align: center;
      &.active{
        color: skyblue;
        border-bottom: 10rpx solid currentColor;
      }
    }
  }
}